spring.application.name=banking-app

server.port=6121
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=root

#jpa properties configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true





